# CRUD

./: .gitignore  MVCAppCompleta.sln
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20200706153754_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: Repository.cs
src/DevIO.app/: DevIO.App.csproj  Startup.cs
src/DevIO.app/Configurations/: DependencyInjectionConfig.cs
src/DevIO.app/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.app/Data/: ApplicationDbContext.cs
src/DevIO.app/ViewModel/: ProdutoViewModel.cs
src/DevIO.app/Views/Fornecedores/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/DevIO.app/Views/Produtos/: Create.cshtml  Index.cshtml
src/DevIO.app/Views/Shared/: _Layout.cshtml
src/DevIO.app/wwwroot/css/: site.css
